"use strict"

// 1
var Tc = 36.6;
var Tf = (9 / 5) * Tc + 32;
alert("Tf = " + Tf);

// 2
var name = "Василий";
var admin = name;
alert("admin = " + admin);

// 3
// значение выражения 1000 + "108" будет "1000108"
// так как если в операторе плюс операнд строка, то и второй операнд будет преобразован к строке
alert('выражение 1000 + "108" равно "' + (1000 + "108") + '"');